# https://setuptools.pypa.io/en/latest/userguide/declarative_config.html
# https://docs.python.org/3/distutils/setupscript.html#additional-meta-data

[metadata]
name = quant
version = "0.0.1"

[options]
install_requires = regex
package_dir= 
    =src
packages=find:

[options.packages.find]
where=src
